<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<style>
  body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-11xl: 30px;
  --font-size-8xl: 27px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-14xl: 33px;
  --font-size-71xl: 90px;
  --font-size-xl: 20px;

  /* Colors */
  --color-lavender-100: #f2edff;
  --color-white: #fff;
  --color-cornflowerblue: #9886cf;
  --color-mediumpurple: #8972cc;
  --color-plum-100: #c2adff;
  --color-black: #000;

  /* Gaps */
  --gap-21xl: 40px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-11xl: 30px;
  --br-81xl: 100px;
  --br-71xl: 90px;
  --br-101xl: 120px;
}
.frame-child,
.photo {
  position: absolute;
  height: 92.36%;
  width: 100%;
  top: 7.64%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-plum-100);
}
.frame-child {
  height: 19.9%;
  width: 93.18%;
  top: 10.03%;
  right: 4.55%;
  bottom: 70.06%;
  left: 2.27%;
  background-color: var(--color-cornflowerblue);
}
.stroller {
  position: absolute;
  height: 70.36%;
  width: 1.49%;
  top: 0;
  right: 0;
  bottom: 29.64%;
  left: 98.51%;
  border-radius: 0 var(--br-101xl) var(--br-101xl) 0;
  background-color: rgba(194, 173, 255, 0.5);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25) inset;
  border-top: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.group-child,
.group-item {
  position: absolute;
  height: 2.37%;
  width: 0.94%;
  top: 2.64%;
  right: 1.02%;
  bottom: 94.99%;
  left: 98.04%;
  border-radius: var(--br-71xl);
  background-color: var(--color-black);
}
.group-item {
  height: 0.88%;
  width: 6.27%;
  top: 99.12%;
  right: 93.73%;
  bottom: 0;
  left: 0;
  background-color: var(--color-cornflowerblue);
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 1.26%;
  width: 1.19%;
  top: 67.28%;
  right: 1.16%;
  bottom: 31.46%;
  left: 97.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  top: 0.88%;
  right: 0.89%;
  bottom: 97.86%;
  left: 97.92%;
}
.mr-raj-major {
  position: absolute;
  top: 3.96%;
  left: 22.27%;
  font-size: var(--font-size-11xl);
}
.b,
.b1 {
  position: absolute;
  width: 18.12%;
  top: 2.64%;
  left: 62.12%;
  display: inline-block;
}
.b1 {
  top: 15.39%;
  font-size: var(--font-size-13xl);
}
.group-child1,
.group-inner,
.rectangle-div {
  position: absolute;
  height: 100%;
  width: 21.74%;
  top: 0;
  right: 78.26%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.group-child1,
.rectangle-div {
  right: 52.17%;
  left: 26.09%;
}
.group-child1 {
  right: 0;
  left: 78.26%;
}
.following,
.group-child2 {
  position: absolute;
  top: 26%;
  left: 4.06%;
}
.group-child2 {
  height: 100%;
  width: 21.74%;
  top: 0;
  right: 26.09%;
  bottom: 0;
  left: 52.17%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
  border-top: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  border-bottom: 7px solid var(--color-white);
  border-left: 7px solid var(--color-white);
  box-sizing: border-box;
}
.follwers,
.post,
.projects {
  position: absolute;
  top: 26%;
  left: 31.01%;
}
.post,
.projects {
  left: 59.86%;
}
.projects {
  left: 83.33%;
}
.rectangle-parent {
  position: absolute;
  height: 4.4%;
  width: 54.12%;
  top: 25.68%;
  right: 45.88%;
  bottom: 69.92%;
  left: 0;
  font-size: var(--font-size-xl);
}
.student-at-delhi {
  position: absolute;
  top: 11.35%;
  left: 21.73%;
  font-size: var(--font-size-8xl);
}
.followers,
.post1 {
  position: absolute;
  top: 10.99%;
  left: 68.39%;
  font-size: var(--font-size-14xl);
}
.followers {
  top: 19.61%;
  left: 68%;
  font-size: var(--font-size-lg);
}
.b2 {
  width: 18.12%;
  top: 15.39%;
  left: 77.18%;
  font-size: var(--font-size-13xl);
  display: inline-block;
}
.b2,
.b3,
.following1 {
  position: absolute;
}
.following1 {
  top: 19.61%;
  left: 82.98%;
  font-size: var(--font-size-lg);
}
.b3 {
  width: 18.12%;
  top: 2.64%;
  left: 77.18%;
  display: inline-block;
}
.delhi-india,
.projects1 {
  position: absolute;
  top: 10.99%;
  left: 81.02%;
  font-size: var(--font-size-14xl);
}
.delhi-india {
  top: 18.65%;
  left: 22.04%;
  font-size: var(--font-size-8xl);
}
.image-15-icon {
  position: absolute;
  height: 17.59%;
  width: 15.69%;
  top: 3.96%;
  right: 81.96%;
  bottom: 78.45%;
  left: 2.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.stroller-parent {
  position: absolute;
  height: 90.53%;
  width: 96.59%;
  top: 8.44%;
  right: 1.14%;
  bottom: 1.04%;
  left: 2.27%;
}
.frame-item,
.photo-icon {
  position: absolute;
  border-radius: var(--br-11xl);
}
.photo-icon {
  height: 92.36%;
  width: 100%;
  top: 8.48%;
  right: 0;
  bottom: -0.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-item {
  height: 19.9%;
  width: 95.45%;
  top: 10.03%;
  right: 2.27%;
  bottom: 70.06%;
  left: 2.27%;
  background-color: var(--color-cornflowerblue);
}
.mr-raj-major1 {
  position: absolute;
  top: 12.02%;
  left: 23.79%;
  font-size: var(--font-size-11xl);
}
.b4,
.b5 {
  position: absolute;
  width: 17.5%;
  top: 10.83%;
  left: 63.64%;
  display: inline-block;
}
.b5 {
  top: 22.37%;
  font-size: var(--font-size-13xl);
}
.group-child3 {
  position: absolute;
  height: 100%;
  width: 17.3%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 82.7%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.settings {
  position: absolute;
  top: 26%;
  left: 86.62%;
}
.group-child4,
.group-child5,
.group-child6,
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  height: 100%;
  width: 17.3%;
  top: 0;
  right: 82.7%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
}
.group-child4,
.group-child5,
.group-child6 {
  right: 41.18%;
  left: 41.52%;
}
.group-child5,
.group-child6 {
  right: 61.94%;
  left: 20.76%;
}
.group-child6 {
  right: 20.42%;
  left: 62.28%;
}
.following2,
.follwers1,
.post2 {
  position: absolute;
  top: 26%;
  left: 3.23%;
}
.follwers1,
.post2 {
  left: 24.68%;
}
.post2 {
  left: 47.64%;
}
.projects2,
.rectangle-group {
  position: absolute;
  top: 26%;
  left: 66.32%;
}
.rectangle-group {
  height: 3.98%;
  width: 65.68%;
  top: 31.69%;
  right: 32.05%;
  bottom: 64.33%;
  left: 2.27%;
  font-size: var(--font-size-xl);
}
.student-at-delhi1 {
  position: absolute;
  top: 18.71%;
  left: 23.79%;
  font-size: var(--font-size-8xl);
}
.post3 {
  top: 18.39%;
  left: 69.77%;
  font-size: var(--font-size-14xl);
  font-weight: 300;
}
.b6,
.followers1,
.post3 {
  position: absolute;
}
.followers1 {
  top: 26.27%;
  left: 69.32%;
  font-size: var(--font-size-lg);
  font-weight: 300;
}
.b6 {
  width: 6.89%;
  top: 22.37%;
  left: 83.03%;
  font-size: var(--font-size-13xl);
  display: inline-block;
}
.following3 {
  top: 26.19%;
  left: 83.48%;
  font-size: var(--font-size-lg);
  font-weight: 300;
}
.b7,
.following3,
.projects3 {
  position: absolute;
}
.b7 {
  width: 17.5%;
  top: 10.83%;
  left: 77.73%;
  display: inline-block;
}
.projects3 {
  top: 18.39%;
  left: 82.58%;
  font-size: var(--font-size-14xl);
  font-weight: 300;
}
.delhi-india1 {
  position: absolute;
  top: 25.32%;
  left: 23.79%;
  font-size: var(--font-size-8xl);
}
.frame-inner,
.image-15-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-15-icon1 {
  height: 15.92%;
  width: 15.15%;
  top: 12.02%;
  right: 80.3%;
  bottom: 72.05%;
  left: 4.55%;
  object-fit: cover;
}
.frame-inner {
  height: 3.98%;
  width: 3.79%;
  top: 82.4%;
  right: 6.17%;
  bottom: 13.61%;
  left: 90.04%;
}
.techtolk {
  position: absolute;
  height: 85.9%;
  width: 32.8%;
  top: 0;
  left: 0;
  font-size: 65px;
  color: #d7d6f3;
  text-align: left;
  display: inline-block;
}
.add,
.me {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.me {
  position: absolute;
  width: 5.45%;
  top: 75.64%;
  left: 71.82%;
  display: inline-block;
}
.add {
  top: 76.92%;
  left: 77.35%;
}
.add,
.home,
.message,
.people {
  position: absolute;
  width: 5.45%;
  display: inline-block;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 80.77%;
  left: 94.55%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.message,
.people {
  top: 79.49%;
  left: 88.71%;
}
.message {
  top: 76.92%;
  left: 82.88%;
}
.rectangle-textarea {
  border: 0;
  background-color: var(--color-white);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.search {
  position: absolute;
  height: 55%;
  width: 25.34%;
  top: 15%;
  left: 10.45%;
  display: inline-block;
}
.ellipse-div {
  position: absolute;
  height: 83.33%;
  width: 7.71%;
  top: 8.33%;
  right: 91.5%;
  bottom: 8.33%;
  left: 0.79%;
  border-radius: 50%;
  background-color: var(--color-plum-100);
}
.rectangle-container {
  position: absolute;
  height: 100%;
  width: 61.67%;
  top: 0;
  right: 38.33%;
  bottom: 0;
  left: 0;
}
.ellipse-icon,
.group-child10,
.group-child7,
.group-child8,
.group-child9 {
  position: absolute;
  height: 80%;
  width: 5.07%;
  top: 0;
  right: 23.97%;
  bottom: 20%;
  left: 70.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child10,
.group-child7,
.group-child8,
.group-child9 {
  right: 31.68%;
  left: 63.25%;
}
.group-child10,
.group-child8,
.group-child9 {
  right: 0;
  left: 94.93%;
}
.group-child10,
.group-child9 {
  right: 8.13%;
  left: 86.8%;
}
.group-child10 {
  right: 16.26%;
  left: 78.67%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 41.67%;
  width: 2.64%;
  top: 28.33%;
  right: 95.99%;
  bottom: 30%;
  left: 1.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  top: 20%;
  right: 17.53%;
  bottom: 38.33%;
  left: 79.83%;
}
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  right: 9.4%;
  left: 87.96%;
}
.vector-icon5,
.vector-icon6 {
  right: 1.27%;
  left: 96.09%;
}
.vector-icon6 {
  right: 32.95%;
  left: 64.41%;
}
.group-div {
  position: absolute;
  height: 76.92%;
  width: 71.74%;
  top: 14.1%;
  right: 0.91%;
  bottom: 8.97%;
  left: 27.35%;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.vector-icon7 {
  position: absolute;
  height: 38.46%;
  width: 2.27%;
  top: 25.64%;
  right: 18.79%;
  bottom: 35.9%;
  left: 78.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-container,
.group-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-wrapper {
  height: 6.21%;
  bottom: 93.79%;
  font-size: var(--font-size-xs);
}
.group-child11,
.group-child12 {
  position: absolute;
  height: 100%;
  width: 99.01%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0.99%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.group-child12 {
  height: 29.7%;
  width: 97.76%;
  bottom: 70.3%;
  left: 2.24%;
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumpurple);
}
.delhi {
  position: absolute;
  top: 75.56%;
  left: 0;
}
.ms-mauri-jack,
.student-at-delhi2 {
  position: absolute;
  top: 47.78%;
  left: 0;
  font-size: var(--font-size-xs);
}
.ms-mauri-jack {
  top: 0;
  font-size: var(--font-size-8xl);
}
.delhi-parent {
  position: absolute;
  height: 22.28%;
  width: 45.77%;
  top: 3.71%;
  right: 26.12%;
  bottom: 74.01%;
  left: 28.11%;
}
.group-child13,
.image-15-icon2 {
  position: absolute;
  height: 82.02%;
  width: 72.42%;
  top: 9.11%;
  right: 13.9%;
  bottom: 8.87%;
  left: 13.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-15-icon2 {
  height: 92.41%;
  width: 93.3%;
  top: 3.79%;
  right: 3.35%;
  bottom: 3.79%;
  left: 3.35%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-icon,
.vector-parent {
  position: absolute;
  height: 27.16%;
  width: 30.91%;
  top: 1.24%;
  right: 69.09%;
  bottom: 71.6%;
  left: 0;
}
.group-icon {
  height: 12.38%;
  width: 12.44%;
  top: 8.66%;
  right: 5.97%;
  bottom: 78.96%;
  left: 81.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child18 {
  position: absolute;
  height: 100%;
  width: 97.76%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 2.24%;
  border-radius: var(--br-81xl);
  background-color: var(--color-mediumpurple);
}
.vector-parent1 {
  position: absolute;
  height: 91.44%;
  width: 30.91%;
  top: 4.17%;
  right: 69.09%;
  bottom: 4.39%;
  left: 0;
}
.rajshthan {
  position: absolute;
  top: 69.17%;
  left: 27.86%;
}
.mr-yash-jack,
.student-at-gujrat {
  position: absolute;
  top: 47.5%;
  left: 27.86%;
  font-size: var(--font-size-xs);
}
.mr-yash-jack {
  top: 12.5%;
  font-size: var(--font-size-8xl);
}
.group-child22,
.rectangle-parent3 {
  position: absolute;
  height: 29.7%;
  width: 100%;
  top: 35.64%;
  right: 0;
  bottom: 34.65%;
  left: 0;
}
.group-child22 {
  height: 100%;
  top: 0;
  bottom: 0;
  border-radius: var(--br-31xl);
  background: linear-gradient(180deg, #f5f5f5, #c2adff);
}
.added {
  position: absolute;
  width: 82%;
  top: 32%;
  left: 5.49%;
  background: linear-gradient(180deg, rgba(143, 105, 253, 0), #9886cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.rectangle-parent5 {
  position: absolute;
  height: 41.67%;
  width: 22.64%;
  top: 30.83%;
  right: 3.73%;
  bottom: 27.5%;
  left: 73.63%;
}
.student-at-delhi8 {
  position: absolute;
  top: 74.14%;
  left: 0;
}
.group-parent2,
.student-at-delhi-univercity-parent {
  position: absolute;
  height: 48.33%;
  width: 42.29%;
  top: 22.5%;
  right: 28.36%;
  bottom: 29.17%;
  left: 29.35%;
  font-size: var(--font-size-xs);
}
.group-parent2 {
  height: 29.7%;
  width: 100%;
  top: 70.3%;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: var(--font-size-mini);
}
.rectangle-parent2 {
  position: absolute;
  height: 53.87%;
  width: 99.75%;
  top: 16.13%;
  right: 0.25%;
  bottom: 30%;
  left: 0;
}
.recents {
  position: absolute;
  height: 4.8%;
  width: 40.69%;
  top: 2.93%;
  left: 30.77%;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.group-child23,
.rectangle-parent1 {
  position: absolute;
  height: 99.34%;
  width: 30.86%;
  top: 0;
  right: 0;
  bottom: 0.66%;
  left: 69.14%;
}
.group-child23 {
  height: 100%;
  width: 94.36%;
  right: 5.64%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.mr-raj-major3 {
  position: absolute;
  height: 4.8%;
  width: 58.89%;
  top: 3.87%;
  left: 20.67%;
  font-size: var(--font-size-11xl);
  display: inline-block;
  text-align: center;
}
.image-16-icon {
  height: 9.33%;
  width: 14.68%;
  top: 1.6%;
  right: 82.8%;
  bottom: 89.07%;
  left: 2.52%;
  object-fit: cover;
}
.group-child24,
.image-16-icon,
.image-17-icon,
.vector-icon8 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-17-icon {
  height: 66.93%;
  width: 94.36%;
  top: 12.53%;
  right: 5.64%;
  bottom: 20.53%;
  left: 0;
  object-fit: cover;
  mix-blend-mode: normal;
}
.group-child24,
.vector-icon8 {
  height: 2.67%;
  width: 4.19%;
  top: 81.07%;
  right: 84.27%;
  bottom: 16.27%;
  left: 11.53%;
}
.group-child24 {
  top: 80.93%;
  right: 76.93%;
  bottom: 16.4%;
  left: 18.87%;
}
.group-child25,
.group-child26,
.group-child27 {
  position: absolute;
  height: 38.47%;
  width: 4.82%;
  top: 0;
  right: 95.18%;
  bottom: 61.53%;
  left: 0;
  border-radius: 50%;
  background-color: #d9d9d9;
}
.group-child26,
.group-child27 {
  right: 91.56%;
  left: 3.62%;
  background-color: #0038ff;
}
.group-child27 {
  right: 87.23%;
  left: 7.95%;
  background-color: red;
}
.liked-by-prem-27,
.mr-raj-major4 {
  position: absolute;
  height: 38.45%;
  width: 86.26%;
  top: 0;
  left: 13.74%;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.mr-raj-major4 {
  top: 61.55%;
  left: 0;
  font-size: var(--font-size-mini);
}
.ellipse-parent {
  position: absolute;
  height: 6.93%;
  width: 87%;
  top: 85.33%;
  right: 8.81%;
  bottom: 7.73%;
  left: 4.19%;
}
.days-ago,
.rajshthan1 {
  position: absolute;
  height: 2.66%;
  width: 75.05%;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.days-ago {
  top: 95.2%;
  left: 4.19%;
  color: var(--color-lavender-100);
}
.rajshthan1 {
  top: 89.6%;
  left: 24.95%;
  font-size: var(--font-size-mini);
}
.vector-icon11,
.vector-icon12,
.vector-icon9 {
  position: absolute;
  height: 2.67%;
  width: 4.19%;
  top: 81.07%;
  right: 91.61%;
  bottom: 16.27%;
  left: 4.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11,
.vector-icon12 {
  height: 3.33%;
  right: 9.83%;
  bottom: 15.6%;
  left: 85.97%;
}
.vector-icon12 {
  top: 82.27%;
  bottom: 14.4%;
}
.group-child28,
.rectangle-parent6 {
  position: absolute;
  height: 99.34%;
  width: 34.46%;
}
.rectangle-parent6 {
  top: 0;
  right: 29.79%;
  bottom: 0.66%;
  left: 35.76%;
  text-align: left;
  font-size: var(--font-size-xs);
}
.group-child28 {
  top: 0.66%;
  right: 65.54%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.mr-raj-major5 {
  position: absolute;
  top: 4.5%;
  left: 7.58%;
  font-size: var(--font-size-11xl);
}
.image-16-icon1 {
  position: absolute;
  height: 9.27%;
  width: 5.36%;
  top: 2.25%;
  right: 93.72%;
  bottom: 88.48%;
  left: 0.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-child29,
.group-child30,
.group-child31 {
  position: absolute;
  width: 32.92%;
  border-radius: var(--br-11xl);
}
.group-child29 {
  height: 78.54%;
  top: 13.11%;
  right: 66.31%;
  bottom: 8.34%;
  left: 0.77%;
  background-color: #54266f;
}
.group-child30,
.group-child31 {
  height: 13.91%;
  top: 91.39%;
  right: 66.39%;
  bottom: -5.3%;
  left: 0.69%;
  background: linear-gradient(180deg, #54266f, rgba(84, 38, 111, 0));
}
.group-child31 {
  height: 12.58%;
  top: 20.13%;
  right: 66.31%;
  bottom: 67.28%;
  left: 0.77%;
}
.comments {
  position: absolute;
  height: 2.65%;
  width: 27.4%;
  top: 17.62%;
  left: 2.68%;
  font-size: 25px;
  display: flex;
  color: var(--color-lavender-100);
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.group-child32,
.image-5-icon {
  position: absolute;
  height: 100%;
  width: 93.34%;
  top: 0;
  right: 1.99%;
  bottom: 0;
  left: 4.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-5-icon {
  height: 87.41%;
  width: 93.3%;
  top: 5.02%;
  right: 3.35%;
  bottom: 7.57%;
  left: 3.35%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.vector-parent3 {
  position: absolute;
  height: 83.33%;
  width: 16.45%;
  top: 0;
  right: 83.55%;
  bottom: 16.67%;
  left: 0;
}
.nice-pic,
.ravi-9090 {
  left: 21.5%;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.ravi-9090 {
  position: absolute;
  height: 23.79%;
  width: 78.5%;
  top: 11.9%;
}
.nice-pic {
  width: 17.77%;
  top: 41.67%;
  font-weight: 300;
}
.group-child33,
.nice-pic,
.reply {
  position: absolute;
  height: 23.81%;
}
.reply {
  width: 12.28%;
  top: 76.19%;
  left: 21.5%;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.group-child33 {
  width: 4.39%;
  top: 41.67%;
  right: 16.43%;
  bottom: 34.52%;
  left: 79.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent3 {
  position: relative;
  width: 455.88px;
  height: 84px;
}
.frame-div {
  height: 465px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.image-5-icon4 {
  position: absolute;
  height: 86.21%;
  width: 93.34%;
  top: 1.43%;
  right: -0.36%;
  bottom: 12.36%;
  left: 7.01%;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent7 {
  gap: var(--gap-21xl);
}
.frame-parent,
.frame-wrapper,
.group-parent7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  height: 1016px;
  padding: 70px 0;
  box-sizing: border-box;
  gap: 32px;
}
.frame-wrapper {
  position: absolute;
  height: 70.6%;
  width: 30.09%;
  top: 21.72%;
  right: 67.61%;
  bottom: 7.68%;
  left: 2.3%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-lavender-100);
}
.group-parent1 {
  position: absolute;
  height: 60.11%;
  width: 98.94%;
  top: 36.46%;
  right: 0.53%;
  bottom: 3.42%;
  left: 0.53%;
  font-size: var(--font-size-lg);
}
.photo-parent {
  position: absolute;
  top: 62px;
  left: 60px;
  width: 1320px;
  height: 1256px;
}
.memain {
  position: relative;
  background-color: #201b1b;
  width: 100%;
  height: 1353px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}

</style>
  </head>
  <body>
    <div class="memain">
      <div class="photo-parent">
        <div class="photo"></div>
        <div class="frame-child"></div>
        <div class="stroller-parent">
          <div class="stroller"></div>
          <div class="group-child"></div>
          <div class="group-item"></div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <b class="mr-raj-major">Mr. RAJ MAJOR</b>
          <b class="b">28</b>
          <b class="b1">5000</b>
          <div class="rectangle-parent">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
            <div class="group-child1"></div>
            <b class="following">Following</b>
            <div class="group-child2"></div>
            <b class="follwers">Follwers</b>
            <b class="post">Post</b>
            <b class="projects">Projects</b>
          </div>
          <b class="student-at-delhi">Student at Delhi Univercity</b>
          <b class="post1">Post</b>
          <b class="followers">Followers</b>
          <b class="b2">2</b>
          <b class="following1">Following</b>
          <b class="b3">100</b>
          <b class="projects1">Projects</b>
          <b class="delhi-india">Delhi, India</b>
          <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />
        </div>
        <img class="photo-icon" alt="" src="./public/photo.svg" />

        <div class="frame-item"></div>
        <b class="mr-raj-major1">Mr. RAJ MAJOR</b>
        <b class="b4">28</b>
        <b class="b5">5000</b>
        <div class="rectangle-group">
          <div class="group-child3"></div>
          <b class="settings">Settings</b>

          <button
            class="rectangle-button"
            autofocus="{true}"
            id="foling"
            foling
          ></button>
          <a href="Me_Following.html"class="rectangle-button"></a>

          <button class="group-child4" id="pot" pot></button>
          <a href="Me_Following.html"class="group-child12"></a>

          <button
            class="group-child5"
            autofocus="{true}"
            id="foler"
            foler
          ></button>
          <a href="Me_Post.html"class="group-child5"></a>

          <button
            class="group-child6"
            autofocus="{true}"
            id="proj"
            proj
          ></button>
          <a href="Me_Project.html"class="group-child6"></a>

          <b class="following2">Following</b>
          <b class="follwers1">Follwers</b>
          <b class="post2">Post</b>
          <b class="projects2">Projects</b>
        </div>
        <div class="student-at-delhi1">Student at Delhi Univercity</div>
        <div class="post3">Post</div>
        <div class="followers1">Followers</div>
        <b class="b6">2</b>
        <div class="following3">Following</div>
        <b class="b7">100</b>
        <div class="projects3">Projects</div>
        <div class="delhi-india1">Delhi, India</div>
        <img class="image-15-icon1" alt="" src="./public/image-15@2x.png" />

        <img class="frame-inner" alt="" src="./public/ellipse-53.svg" />

        <div class="group-wrapper">
          <div class="group-container">
            <div class="group-container">
              <div class="group-container">
                <div class="group-container">
                  <div class="techtolk">TechTOLK</div>
                  <button class="me" autofocus="{true}" id="me" me>Me</button>
                  <button class="add" id="add" add>Add</button>
                  <button class="home" id="hom" hom>Home</button>
                  <b class="people">People</b>
                  <b class="message">Message</b>
                  <div class="group-div">
                    <div class="rectangle-container">
                      <textarea class="rectangle-textarea"> </textarea>
                      <div class="search">Search</div>
                      <div class="ellipse-div"></div>
                    </div>
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child7"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child8"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />
                    <a href="MAIN FEED.html"class="group-child8"></a>
                    
                    <img
                      class="group-child9"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child10"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="vector-icon2"
                      alt=""
                      src="./public/vector2.svg"
                    />

                    <img
                      class="vector-icon3"
                      alt=""
                      src="./public/vector3.svg"
                    />

                    <img
                      class="vector-icon4"
                      alt=""
                      src="./public/vector4.svg"
                    />

                    <img
                      class="vector-icon5"
                      alt=""
                      src="./public/vector5.svg"
                    />

                    <img
                      class="vector-icon6"
                      alt=""
                      src="./public/vector6.svg"
                    />
                  </div>
                </div>
              </div>
              <img class="vector-icon7" alt="" src="./public/vector7.svg" />
            </div>
          </div>
        </div>
        <div class="group-parent1">
          <div class="rectangle-parent1">
            <div class="group-child11"></div>
            <div class="rectangle-parent2">
              <div class="group-child12"></div>
              <div class="delhi-parent">
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
              </div>
              <div class="delhi-parent">
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
              </div>
              <div class="delhi-parent">
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
                <div class="delhi">Delhi</div>
                <div class="student-at-delhi2">Student at Delhi Univercity</div>
                <div class="ms-mauri-jack">Ms. Mauri jack</div>
              </div>
              <div class="vector-parent">
                <img
                  class="group-child13"
                  alt=""
                  src="./public/ellipse-651.svg"
                />

                <img
                  class="image-15-icon2"
                  alt=""
                  src="./public/image-151@2x.png"
                />
              </div>
              <div class="vector-parent">
                <img
                  class="group-child13"
                  alt=""
                  src="./public/ellipse-651.svg"
                />

                <img
                  class="image-15-icon2"
                  alt=""
                  src="./public/image-151@2x.png"
                />
              </div>
              <div class="vector-parent">
                <img
                  class="group-child13"
                  alt=""
                  src="./public/ellipse-651.svg"
                />

                <img
                  class="image-15-icon2"
                  alt=""
                  src="./public/image-151@2x.png"
                />
              </div>
              <img class="group-icon" alt="" src="./public/group-275.svg" />

              <img class="group-icon" alt="" src="./public/group-275.svg" />

              <img class="group-icon" alt="" src="./public/group-275.svg" />

              <div class="rectangle-parent3">
                <div class="group-child18"></div>
                <div class="vector-parent1">
                  <img
                    class="group-child13"
                    alt=""
                    src="./public/ellipse-651.svg"
                  />

                  <img
                    class="image-15-icon2"
                    alt=""
                    src="./public/image-151@2x.png"
                  />
                </div>
                <div class="rajshthan">Rajshthan</div>
                <div class="student-at-gujrat">
                  Student at Gujrat technological univercity
                </div>
                <div class="mr-yash-jack">Mr. Yash Jack</div>
              </div>
              <div class="group-parent2">
                <div class="group-container">
                  <div class="group-child18"></div>
                  <div class="vector-parent1">
                    <img
                      class="group-child13"
                      alt=""
                      src="./public/ellipse-651.svg"
                    />

                    <img
                      class="image-15-icon2"
                      alt=""
                      src="./public/image-151@2x.png"
                    />
                  </div>
                </div>
                <div class="rectangle-parent5">
                  <div class="group-child22"></div>
                  <div class="added">added</div>
                </div>
                <div class="student-at-delhi-univercity-parent">
                  <b class="student-at-delhi8">Student at Delhi Univercity</b>
                  <b class="ms-mauri-jack">Mr. Raj major</b>
                </div>
              </div>
            </div>
            <b class="recents">RECENTS</b>
          </div>
          <div class="rectangle-parent6">
            <div class="group-child23"></div>
            <b class="mr-raj-major3">Mr. RAJ MAJOR</b>
            <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

            <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

            <img class="vector-icon8" alt="" src="./public/vector8.svg" />

            <img class="group-child24" alt="" src="./public/group-62.svg" />

            <div class="ellipse-parent">
              <div class="group-child25"></div>
              <div class="group-child26"></div>
              <div class="group-child27"></div>
              <b class="liked-by-prem-27"
                >Liked by prem_27 and 111,393 others</b
              >
              <b class="mr-raj-major4">Mr. Raj major</b>
            </div>
            <b class="days-ago">2 days ago</b>
            <b class="rajshthan1">Rajshthan</b>
            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <img class="vector-icon9" alt="" src="./public/vector10.svg" />

            <img class="vector-icon11" alt="" src="./public/vector11.svg" />

            <img class="vector-icon12" alt="" src="./public/vector12.svg" />
          </div>
          <div class="group-child28"></div>
          <b class="mr-raj-major5">Mr. RAJ MAJOR</b>
          <img class="image-16-icon1" alt="" src="./public/image-161@2x.png" />

          <div class="group-child29"></div>
          <div class="group-child30"></div>
          <div class="group-child31"></div>
          <b class="comments">comments</b>
          <div class="frame-wrapper">
            <div class="frame-parent">
              <div class="frame-div">
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-42.svg"
                    />

                    <img
                      class="image-5-icon"
                      alt=""
                      src="./public/image-5@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/group-98.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-42.svg"
                    />

                    <img
                      class="image-5-icon"
                      alt=""
                      src="./public/image-5@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/group-98.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-42.svg"
                    />

                    <img
                      class="image-5-icon"
                      alt=""
                      src="./public/image-5@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/group-98.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-42.svg"
                    />

                    <img
                      class="image-5-icon"
                      alt=""
                      src="./public/image-5@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/group-98.svg"
                  />
                </div>
              </div>
              <div class="group-parent7">
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-53.svg"
                    />

                    <img
                      class="image-5-icon4"
                      alt=""
                      src="./public/image-51@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/ellipse-53.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-53.svg"
                    />

                    <img
                      class="image-5-icon4"
                      alt=""
                      src="./public/image-51@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/ellipse-53.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-53.svg"
                    />

                    <img
                      class="image-5-icon4"
                      alt=""
                      src="./public/image-51@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/ellipse-53.svg"
                  />
                </div>
                <div class="group-parent3">
                  <div class="vector-parent3">
                    <img
                      class="group-child32"
                      alt=""
                      src="./public/ellipse-53.svg"
                    />

                    <img
                      class="image-5-icon4"
                      alt=""
                      src="./public/image-51@2x.png"
                    />
                  </div>
                  <b class="ravi-9090">_ravi_9090</b>
                  <div class="nice-pic">Nice pic</div>
                  <div class="reply">Reply</div>
                  <img
                    class="group-child33"
                    alt=""
                    src="./public/ellipse-53.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
