<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<style>
  body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-8xl: 27px;
  --font-size-14xl: 33px;
  --font-size-71xl: 90px;
  --font-size-lg: 18px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-plum-100: #c2adff;
  --color-white: #fff;
  --color-cornflowerblue: #9886cf;
  --color-black: #000;

  /* Border radiuses */
  --br-71xl: 90px;
  --br-11xl: 30px;
  --br-101xl: 120px;
}
.frame-child,
.photo {
  position: absolute;
  height: 92.36%;
  width: 100%;
  top: 7.64%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-plum-100);
}
.frame-child {
  height: 19.9%;
  width: 93.18%;
  top: 10.03%;
  right: 4.55%;
  bottom: 70.06%;
  left: 2.27%;
  background-color: var(--color-cornflowerblue);
}
.stroller {
  position: absolute;
  height: 70.36%;
  width: 1.49%;
  top: 0;
  right: 0;
  bottom: 29.64%;
  left: 98.51%;
  border-radius: 0 var(--br-101xl) var(--br-101xl) 0;
  background-color: rgba(194, 173, 255, 0.5);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.25) inset;
  border-top: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
}
.group-child,
.group-item {
  position: absolute;
  height: 2.37%;
  width: 0.94%;
  top: 2.64%;
  right: 1.02%;
  bottom: 94.99%;
  left: 98.04%;
  border-radius: var(--br-71xl);
  background-color: var(--color-black);
}
.group-item {
  height: 0.88%;
  width: 6.27%;
  top: 99.12%;
  right: 93.73%;
  bottom: 0;
  left: 0;
  background-color: var(--color-cornflowerblue);
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 1.26%;
  width: 1.19%;
  top: 67.28%;
  right: 1.16%;
  bottom: 31.46%;
  left: 97.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  top: 0.88%;
  right: 0.89%;
  bottom: 97.86%;
  left: 97.92%;
}
.mr-raj-major {
  position: absolute;
  top: 3.96%;
  left: 22.27%;
  font-size: var(--font-size-11xl);
}
.b,
.b1 {
  position: absolute;
  width: 18.12%;
  top: 2.64%;
  left: 62.12%;
  display: inline-block;
}
.b1 {
  top: 15.39%;
  font-size: var(--font-size-13xl);
}
.group-child1,
.group-inner,
.rectangle-div {
  position: absolute;
  height: 100%;
  width: 21.74%;
  top: 0;
  right: 78.26%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.group-child1,
.rectangle-div {
  right: 52.17%;
  left: 26.09%;
}
.group-child1 {
  right: 0;
  left: 78.26%;
}
.following,
.group-child2 {
  position: absolute;
  top: 26%;
  left: 4.06%;
}
.group-child2 {
  height: 100%;
  width: 21.74%;
  top: 0;
  right: 26.09%;
  bottom: 0;
  left: 52.17%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
  border-top: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  border-bottom: 7px solid var(--color-white);
  border-left: 7px solid var(--color-white);
  box-sizing: border-box;
}
.follwers,
.post,
.projects {
  position: absolute;
  top: 26%;
  left: 31.01%;
}
.post,
.projects {
  left: 59.86%;
}
.projects {
  left: 83.33%;
}
.rectangle-parent {
  position: absolute;
  height: 4.4%;
  width: 54.12%;
  top: 25.68%;
  right: 45.88%;
  bottom: 69.92%;
  left: 0;
  font-size: var(--font-size-xl);
}
.student-at-delhi {
  position: absolute;
  top: 11.35%;
  left: 21.73%;
  font-size: var(--font-size-8xl);
}
.followers,
.post1 {
  position: absolute;
  top: 10.99%;
  left: 68.39%;
  font-size: var(--font-size-14xl);
}
.followers {
  top: 19.61%;
  left: 68%;
  font-size: var(--font-size-lg);
}
.b2 {
  width: 18.12%;
  top: 15.39%;
  left: 77.18%;
  font-size: var(--font-size-13xl);
  display: inline-block;
}
.b2,
.b3,
.following1 {
  position: absolute;
}
.following1 {
  top: 19.61%;
  left: 82.98%;
  font-size: var(--font-size-lg);
}
.b3 {
  width: 18.12%;
  top: 2.64%;
  left: 77.18%;
  display: inline-block;
}
.delhi-india,
.projects1 {
  position: absolute;
  top: 10.99%;
  left: 81.02%;
  font-size: var(--font-size-14xl);
}
.delhi-india {
  top: 18.65%;
  left: 22.04%;
  font-size: var(--font-size-8xl);
}
.image-15-icon {
  position: absolute;
  height: 17.59%;
  width: 15.69%;
  top: 3.96%;
  right: 81.96%;
  bottom: 78.45%;
  left: 2.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.stroller-parent {
  position: absolute;
  height: 90.53%;
  width: 96.59%;
  top: 8.44%;
  right: 1.14%;
  bottom: 1.04%;
  left: 2.27%;
}
.frame-item,
.photo-icon {
  position: absolute;
  border-radius: var(--br-11xl);
}
.photo-icon {
  height: 92.36%;
  width: 100%;
  top: 8.48%;
  right: 0;
  bottom: -0.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-item {
  height: 19.9%;
  width: 95.45%;
  top: 10.03%;
  right: 2.27%;
  bottom: 70.06%;
  left: 2.27%;
  background-color: var(--color-cornflowerblue);
}
.mr-raj-major1 {
  position: absolute;
  top: 12.02%;
  left: 23.79%;
  font-size: var(--font-size-11xl);
}
.b4,
.b5 {
  position: absolute;
  width: 17.5%;
  top: 10.83%;
  left: 63.64%;
  display: inline-block;
}
.b5 {
  top: 22.37%;
  font-size: var(--font-size-13xl);
}
.student-at-delhi1 {
  position: absolute;
  top: 18.71%;
  left: 23.79%;
  font-size: var(--font-size-8xl);
}
.post2 {
  top: 18.39%;
  left: 69.77%;
  font-size: var(--font-size-14xl);
  font-weight: 300;
}
.b6,
.followers1,
.post2 {
  position: absolute;
}
.followers1 {
  top: 26.27%;
  left: 69.32%;
  font-size: var(--font-size-lg);
  font-weight: 300;
}
.b6 {
  width: 6.89%;
  top: 22.37%;
  left: 83.03%;
  font-size: var(--font-size-13xl);
  display: inline-block;
}
.following2 {
  top: 26.19%;
  left: 83.48%;
  font-size: var(--font-size-lg);
  font-weight: 300;
}
.b7,
.following2,
.projects2 {
  position: absolute;
}
.b7 {
  width: 17.5%;
  top: 10.83%;
  left: 77.73%;
  display: inline-block;
}
.projects2 {
  top: 18.39%;
  left: 82.58%;
  font-size: var(--font-size-14xl);
  font-weight: 300;
}
.delhi-india1 {
  position: absolute;
  top: 25.32%;
  left: 23.79%;
  font-size: var(--font-size-8xl);
}
.frame-inner,
.image-15-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-15-icon1 {
  height: 15.92%;
  width: 15.15%;
  top: 12.02%;
  right: 80.3%;
  bottom: 72.05%;
  left: 4.55%;
  object-fit: cover;
}
.frame-inner {
  height: 3.98%;
  width: 3.79%;
  top: 82.4%;
  right: 6.17%;
  bottom: 13.61%;
  left: 90.04%;
}
.me,
.techtolk {
  position: absolute;
  display: inline-block;
}
.techtolk {
  height: 85.9%;
  width: 32.8%;
  top: 0;
  left: 0;
  font-size: 65px;
  color: #d7d6f3;
  text-align: left;
}
.me {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 5.45%;
  top: 75.64%;
  left: 71.82%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.add {
  top: 76.92%;
  left: 77.35%;
}
.add,
.home,
.message,
.people {
  position: absolute;
  width: 5.45%;
  display: inline-block;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 80.77%;
  left: 94.55%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.message,
.people {
  top: 79.49%;
  left: 88.71%;
}
.message {
  top: 76.92%;
  left: 82.88%;
}
.group-child3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.search {
  position: absolute;
  height: 55%;
  width: 25.34%;
  top: 15%;
  left: 10.45%;
  display: inline-block;
}
.ellipse-div {
  position: absolute;
  height: 83.33%;
  width: 7.71%;
  top: 8.33%;
  right: 91.5%;
  bottom: 8.33%;
  left: 0.79%;
  border-radius: 50%;
  background-color: var(--color-plum-100);
}
.rectangle-group {
  position: absolute;
  height: 100%;
  width: 61.67%;
  top: 0;
  right: 38.33%;
  bottom: 0;
  left: 0;
}
.ellipse-icon,
.group-child4,
.group-child5,
.group-child6,
.group-child7 {
  position: absolute;
  height: 80%;
  width: 5.07%;
  top: 0;
  right: 23.97%;
  bottom: 20%;
  left: 70.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child4,
.group-child5,
.group-child6,
.group-child7 {
  right: 31.68%;
  left: 63.25%;
}
.group-child5,
.group-child6,
.group-child7 {
  right: 0;
  left: 94.93%;
}
.group-child6,
.group-child7 {
  right: 8.13%;
  left: 86.8%;
}
.group-child7 {
  right: 16.26%;
  left: 78.67%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  height: 41.67%;
  width: 2.64%;
  top: 28.33%;
  right: 95.99%;
  bottom: 30%;
  left: 1.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  top: 20%;
  right: 17.53%;
  bottom: 38.33%;
  left: 79.83%;
}
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  right: 9.4%;
  left: 87.96%;
}
.vector-icon5,
.vector-icon6 {
  right: 1.27%;
  left: 96.09%;
}
.vector-icon6 {
  right: 32.95%;
  left: 64.41%;
}
.group-div {
  position: absolute;
  height: 76.92%;
  width: 71.74%;
  top: 14.1%;
  right: 0.91%;
  bottom: 8.97%;
  left: 27.35%;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.vector-icon7 {
  position: absolute;
  height: 38.46%;
  width: 2.27%;
  top: 25.64%;
  right: 18.79%;
  bottom: 35.9%;
  left: 78.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-container,
.group-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-wrapper {
  height: 6.21%;
  bottom: 93.79%;
  font-size: var(--font-size-xs);
}
.group-child10,
.group-child11,
.group-child8,
.group-child9 {
  position: absolute;
  height: 100%;
  width: 17.24%;
  top: 0;
  right: 82.76%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.group-child10,
.group-child11,
.group-child9 {
  right: 62.3%;
  left: 20.46%;
}
.group-child10,
.group-child11 {
  right: 40.92%;
  left: 41.84%;
}
.group-child11 {
  right: 0;
  left: 82.76%;
}
.following3,
.group-child12 {
  position: absolute;
  top: 26%;
  left: 3.22%;
}
.group-child12 {
  height: 100%;
  width: 17.24%;
  top: 0;
  right: 20.46%;
  bottom: 0;
  left: 62.3%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
  border-top: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  border-bottom: 7px solid var(--color-white);
  border-left: 7px solid var(--color-white);
  box-sizing: border-box;
}
.follwers1,
.post3 {
  position: absolute;
  top: 26%;
  left: 24.6%;
}
.post3 {
  left: 47.36%;
}
.projects3,
.settings {
  position: absolute;
  top: 16%;
  left: 66.21%;
}
.settings {
  top: 26%;
  left: 86.67%;
}
.rectangle-container {
  position: absolute;
  height: 3.98%;
  width: 65.91%;
  top: 31.69%;
  right: 31.82%;
  bottom: 64.33%;
  left: 2.27%;
  font-size: var(--font-size-xl);
}
.photo-parent {
  position: absolute;
  top: 48px;
  left: 60px;
  width: 1320px;
  height: 1256px;
}
.rectangle-icon,
.vector-icon9 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
}
.vector-icon9 {
  height: 8.84%;
  width: 30%;
  top: 24.5%;
  right: 53.33%;
  bottom: 66.66%;
  left: 16.67%;
}
.game {
  position: absolute;
  top: 88.75%;
  left: 40.33%;
}
.group-child13,
.group-wrapper1 {
  position: absolute;
  height: 100%;
  width: 24.1%;
  top: 0;
  right: 75.9%;
  bottom: 0;
  left: 0;
}
.group-child13 {
  width: 100%;
  right: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue);
}
.group-icon {
  position: absolute;
  height: 37.5%;
  width: 66.67%;
  top: 24.5%;
  right: 16.67%;
  bottom: 38%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.web-devlopment {
  margin: 0;
}
.web-devlopment-course {
  position: absolute;
  top: 83.5%;
  left: 21.33%;
}
.rectangle-parent1 {
  position: absolute;
  height: 100%;
  width: 24.1%;
  top: 0;
  right: 50.6%;
  bottom: 0;
  left: 25.3%;
}
.flipkart-clone {
  position: absolute;
  top: 83.5%;
  left: 31.67%;
}
.rectangle-parent2 {
  position: absolute;
  height: 100%;
  width: 24.1%;
  top: 0;
  right: 25.3%;
  bottom: 0;
  left: 50.6%;
}
.amazon-clone,
.vector-group {
  position: absolute;
  top: 84.75%;
  left: 26%;
}
.vector-group {
  height: 100%;
  width: 24.1%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 75.9%;
}
.vector-icon15,
.vector-icon17 {
  position: absolute;
  height: 7.35%;
  width: 16.06%;
  top: 45.49%;
  right: 29.32%;
  bottom: 47.15%;
  left: 54.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon17 {
  height: 1.73%;
  width: 7.23%;
  right: 38.15%;
  bottom: 52.77%;
}
.group-parent1 {
  position: relative;
  width: 1245px;
  height: 400px;
}
.frame-div {
  position: absolute;
  height: 57.13%;
  width: 86.46%;
  top: 38.29%;
  right: 7.29%;
  bottom: 4.58%;
  left: 6.25%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px;
  font-size: var(--font-size-xl);
}
.maprojects-child {
  position: absolute;
  height: 0.74%;
  width: 5.56%;
  top: 48.85%;
  right: 5.97%;
  bottom: 50.41%;
  left: 88.47%;
  border-radius: var(--br-71xl);
  background-color: var(--color-plum-100);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.maprojects {
  position: relative;
  background-color: #201b1b;
  width: 100%;
  height: 1353px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}

</style>
  </head>
  <body>
    <div class="maprojects">
      <div class="photo-parent">
        <div class="photo"></div>
        <div class="frame-child"></div>
        <div class="stroller-parent">
          <div class="stroller"></div>
          <div class="group-child"></div>
          <div class="group-item"></div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <b class="mr-raj-major">Mr. RAJ MAJOR</b>
          <b class="b">28</b>
          <b class="b1">5000</b>
          <div class="rectangle-parent">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
            <div class="group-child1"></div>
            <b class="following">Following</b>
            <div class="group-child2"></div>
            <b class="follwers">Follwers</b>
            <b class="post">Post</b>
            <b class="projects">Projects</b>
          </div>
          <b class="student-at-delhi">Student at Delhi Univercity</b>
          <b class="post1">Post</b>
          <b class="followers">Followers</b>
          <b class="b2">2</b>
          <b class="following1">Following</b>
          <b class="b3">100</b>
          <b class="projects1">Projects</b>
          <b class="delhi-india">Delhi, India</b>
          <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />
        </div>
        <img class="photo-icon" alt="" src="./public/photo.svg" />

        <div class="frame-item"></div>
        <b class="mr-raj-major1">Mr. RAJ MAJOR</b>
        <b class="b4">28</b>
        <b class="b5">5000</b>
        <div class="student-at-delhi1">Student at Delhi Univercity</div>
        <div class="post2">Post</div>
        <div class="followers1">Followers</div>
        <b class="b6">2</b>
        <div class="following2">Following</div>
        <b class="b7">100</b>
        <div class="projects2">Projects</div>
        <div class="delhi-india1">Delhi, India</div>
        <img class="image-15-icon1" alt="" src="./public/image-15@2x.png" />

        <img class="frame-inner" alt="" src="./public/ellipse-53.svg" />

        <div class="group-wrapper">
          <div class="group-container">
            <div class="group-container">
              <div class="group-container">
                <div class="group-container">
                  <div class="techtolk">TechTOLK</div>
                  <button class="me" autofocus="{true}" id="me" me>Me</button>
                  <b class="add">Add</b>
                  <button class="home" autofocus="{true}" id="hom" hom>
                    Home
                  </button>
                  <b class="people">People</b>
                  <b class="message">Message</b>
                  <div class="group-div">
                    <div class="rectangle-group">
                      <div class="group-child3"></div>
                      <div class="search">Search</div>
                      <div class="ellipse-div"></div>
                    </div>
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child4"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child5"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child6"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="group-child7"
                      alt=""
                      src="./public/ellipse-65.svg"
                    />

                    <img
                      class="vector-icon2"
                      alt=""
                      src="./public/vector2.svg"
                    />

                    <img
                      class="vector-icon3"
                      alt=""
                      src="./public/vector3.svg"
                    />

                    <img
                      class="vector-icon4"
                      alt=""
                      src="./public/vector4.svg"
                    />

                    <img
                      class="vector-icon5"
                      alt=""
                      src="./public/vector5.svg"
                    />

                    <img
                      class="vector-icon6"
                      alt=""
                      src="./public/vector6.svg"
                    />
                  </div>
                </div>
              </div>
              <img class="vector-icon7" alt="" src="./public/vector7.svg" />
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="group-child8"></div>
          <a href="Me_Following.html"class="group-child8"></a>

          <div class="group-child9"></div>
          <a href="Me_Followers.html"class="group-child9"></a>

          <div class="group-child10"></div>
          <a href="Me_Post.html"class="group-child10"></a>

          <div class="group-child11"></div>
          <b class="following3">Following</b>

          <div class="group-child12"></div>
          <a href="Me_Project.html"class="group-child12"></a>
          
          <b class="follwers1">Follwers</b>
          <b class="post3">Post</b>
          <b class="projects3">Projects</b>
          <b class="settings">Settings</b>
        </div>
      </div>
      <div class="frame-div">
        <div class="group-parent1">
          <div class="group-wrapper1">
            <div class="group-container">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-87.svg"
              />

              <img class="group-icon" alt="" src="./public/vector8.svg" />

              <img class="vector-icon9" alt="" src="./public/vector9.svg" />

              <b class="game">Game</b>
            </div>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/group-72.svg" />

            <b class="web-devlopment-course">
              <p class="web-devlopment">WEb-devlopment</p>
              <p class="web-devlopment">course</p>
            </b>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child13"></div>
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <b class="flipkart-clone">Flipkart Clone</b>
          </div>
          <div class="vector-group">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-87.svg"
            />

            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-87.svg"
            />

            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <b class="amazon-clone">Amazon Clone</b>
          </div>
          <img class="vector-icon15" alt="" src="./public/vector10.svg" />

          <img class="vector-icon15" alt="" src="./public/vector10.svg" />

          <img class="vector-icon17" alt="" src="./public/vector11.svg" />
        </div>
        <div class="group-parent1">
          <div class="group-wrapper1">
            <div class="group-container">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-87.svg"
              />

              <img class="group-icon" alt="" src="./public/vector8.svg" />

              <img class="vector-icon9" alt="" src="./public/vector9.svg" />

              <b class="game">Game</b>
            </div>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/group-72.svg" />

            <b class="web-devlopment-course">
              <p class="web-devlopment">WEb-devlopment</p>
              <p class="web-devlopment">course</p>
            </b>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child13"></div>
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <b class="flipkart-clone">Flipkart Clone</b>
          </div>
          <div class="vector-group">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-87.svg"
            />

            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-87.svg"
            />

            <img class="group-icon" alt="" src="./public/vector8.svg" />

            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <b class="amazon-clone">Amazon Clone</b>
          </div>
          <img class="vector-icon15" alt="" src="./public/vector10.svg" />

          <img class="vector-icon15" alt="" src="./public/vector10.svg" />

          <img class="vector-icon17" alt="" src="./public/vector11.svg" />
        </div>
        <div class="group-parent1">
          <div class="group-wrapper1">
            <div class="group-container">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/ellipse-53.svg"
              />

              <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

              <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

              <b class="game">Game</b>
            </div>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <b class="web-devlopment-course">
              <p class="web-devlopment">WEb-devlopment</p>
              <p class="web-devlopment">course</p>
            </b>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child13"></div>
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

            <b class="flipkart-clone">Flipkart Clone</b>
          </div>
          <div class="vector-group">
            <img class="rectangle-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="rectangle-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

            <b class="amazon-clone">Amazon Clone</b>
          </div>
          <img class="vector-icon15" alt="" src="./public/ellipse-53.svg" />

          <img class="vector-icon15" alt="" src="./public/ellipse-53.svg" />

          <img class="vector-icon17" alt="" src="./public/ellipse-53.svg" />
        </div>
        <div class="group-parent1">
          <div class="group-wrapper1">
            <div class="group-container">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/ellipse-53.svg"
              />

              <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

              <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

              <b class="game">Game</b>
            </div>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <b class="web-devlopment-course">
              <p class="web-devlopment">WEb-devlopment</p>
              <p class="web-devlopment">course</p>
            </b>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child13"></div>
            <div class="group-child13"></div>
            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

            <b class="flipkart-clone">Flipkart Clone</b>
          </div>
          <div class="vector-group">
            <img class="rectangle-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="rectangle-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="group-icon" alt="" src="./public/ellipse-53.svg" />

            <img class="vector-icon9" alt="" src="./public/ellipse-53.svg" />

            <b class="amazon-clone">Amazon Clone</b>
          </div>
          <img class="vector-icon15" alt="" src="./public/ellipse-53.svg" />

          <img class="vector-icon15" alt="" src="./public/ellipse-53.svg" />

          <img class="vector-icon17" alt="" src="./public/ellipse-53.svg" />
        </div>
      </div>
      <div class="maprojects-child"></div>
    </div>
  </body>
</html>
