<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

  <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-plum: #c2adff;
  --color-black: #000;
  --color-lavender-100: #f2edff;
  --color-darkslateblue: #706299;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-31xl: 50px;
}
.me,
.techtolk {
  position: absolute;
  display: inline-block;
}
.techtolk {
  height: 85.9%;
  width: 32.8%;
  top: 0;
  left: 0;
  font-size: 65px;
  color: #d7d6f3;
  text-align: left;
}
.me {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 5.45%;
  top: 75.64%;
  left: 71.82%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.add {
  top: 76.92%;
  left: 77.35%;
}
.add,
.home,
.message,
.people {
  position: absolute;
  width: 5.45%;
  display: inline-block;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 80.77%;
  left: 94.55%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.message,
.people {
  top: 79.49%;
  left: 88.71%;
}
.message {
  top: 76.92%;
  left: 82.88%;
}
.group-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.search {
  position: absolute;
  height: 55%;
  width: 25.34%;
  top: 15%;
  left: 10.45%;
  display: inline-block;
}
.group-item {
  position: absolute;
  height: 83.33%;
  width: 7.71%;
  top: 8.33%;
  right: 91.5%;
  bottom: 8.33%;
  left: 0.79%;
  border-radius: 50%;
  background-color: var(--color-plum);
}
.rectangle-parent {
  position: absolute;
  height: 100%;
  width: 61.67%;
  top: 0;
  right: 38.33%;
  bottom: 0;
  left: 0;
}
.ellipse-icon,
.group-child1,
.group-child2,
.group-child3,
.group-inner {
  position: absolute;
  height: 80%;
  width: 5.07%;
  top: 0;
  right: 23.97%;
  bottom: 20%;
  left: 70.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipse-icon,
.group-child1,
.group-child2,
.group-child3 {
  right: 31.68%;
  left: 63.25%;
}
.group-child1,
.group-child2,
.group-child3 {
  right: 0;
  left: 94.93%;
}
.group-child2,
.group-child3 {
  right: 8.13%;
  left: 86.8%;
}
.group-child3 {
  right: 16.26%;
  left: 78.67%;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 41.67%;
  width: 2.64%;
  top: 28.33%;
  right: 95.99%;
  bottom: 30%;
  left: 1.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 20%;
  right: 17.53%;
  bottom: 38.33%;
  left: 79.83%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  right: 9.4%;
  left: 87.96%;
}
.vector-icon3,
.vector-icon4 {
  right: 1.27%;
  left: 96.09%;
}
.vector-icon4 {
  right: 32.95%;
  left: 64.41%;
}
.group-div {
  position: absolute;
  height: 76.92%;
  width: 71.74%;
  top: 14.1%;
  right: 0.91%;
  bottom: 8.97%;
  left: 27.35%;
  font-size: 32px;
  color: var(--color-black);
}
.group-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-wrapper,
.photo-icon {
  width: 91.67%;
  right: 4.17%;
  left: 4.17%;
}
.group-wrapper {
  position: absolute;
  height: 7.62%;
  top: 4.69%;
  bottom: 87.7%;
  font-size: var(--font-size-xs);
}
.photo-icon {
  height: 79.98%;
  top: 14.16%;
  bottom: 5.86%;
  border-radius: var(--br-11xl);
}
.image-16-icon,
.photo-icon,
.photo-icon1,
.photo-icon2 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.photo-icon1 {
  height: 68.26%;
  width: 83.33%;
  top: 20.02%;
  right: 8.33%;
  bottom: 11.72%;
  left: 8.33%;
  border-radius: var(--br-11xl);
}
.image-16-icon,
.photo-icon2 {
  left: 12.5%;
}
.photo-icon2 {
  height: 47.85%;
  width: 75%;
  top: 32.91%;
  right: 12.5%;
  bottom: 19.24%;
  border-radius: var(--br-11xl);
}
.image-16-icon {
  height: 6.84%;
  width: 4.86%;
  top: 22.95%;
  right: 82.64%;
  bottom: 70.21%;
  object-fit: cover;
}
.mr-raj-major {
  position: absolute;
  top: 255px;
  left: 309px;
  font-weight: 300;
}
.frame-child {
  left: 240px;
  border: 1px solid var(--color-white);
}
.frame-child,
.frame-inner,
.frame-item {
  position: absolute;
  top: 840px;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkslateblue);
  box-sizing: border-box;
  width: 250px;
  height: 50px;
}
.frame-item {
  left: 595px;
  border-top: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  border-bottom: 4px solid var(--color-white);
  border-left: 4px solid var(--color-white);
}
.frame-inner {
  left: 950px;
  border: 1px solid var(--color-white);
}
.article,
.file,
.post {
  position: absolute;
  top: 850px;
  left: 693px;
  font-weight: 300;
}
.article,
.file {
  left: 1054px;
}
.article {
  left: 327px;
}
.vector-icon5 {
  position: absolute;
  height: 2.93%;
  width: 2.08%;
  top: 6.74%;
  right: 21.39%;
  bottom: 90.33%;
  left: 76.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-div {
  position: absolute;
  top: 623px;
  left: 240px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 960px;
  height: 150px;
}
.caption {
  position: absolute;
  top: 637px;
  left: 503px;
  font-size: 100px;
  font-weight: 300;
  color: rgba(152, 134, 207, 0.45);
}
.image-18-icon {
  position: absolute;
  height: 24.51%;
  width: 15.63%;
  top: 34.86%;
  right: 42.22%;
  bottom: 40.63%;
  left: 42.15%;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: normal;
}
.rajshthan {
  position: absolute;
  top: 673px;
  left: 290px;
  font-weight: 300;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 370px;
}
.group-child5 {
  height: 9.69%;
  width: 12.82%;
  top: 0.44%;
  right: 85.38%;
  bottom: 89.88%;
  left: 1.79%;
}
.group-child5,
.group-icon,
.image-5-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-5-icon {
  height: 7.98%;
  width: 15.4%;
  top: 1.22%;
  right: 84.05%;
  bottom: 90.8%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-icon {
  height: 2.91%;
  width: 3.85%;
  top: 4.07%;
  right: 44.62%;
  bottom: 93.03%;
  left: 51.54%;
}
.a-wish,
.gorgeous,
.reply {
  position: absolute;
  height: 28.85%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.gorgeous,
.reply {
  width: 22.64%;
  top: 40.38%;
  font-weight: 300;
}
.reply {
  width: 15.72%;
  top: 71.15%;
}
.a-wish-parent {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 0;
  right: 0;
  bottom: 89.93%;
  left: 18.46%;
}
.group-child7,
.group-child8,
.image-5-icon1 {
  position: absolute;
  height: 28.7%;
  width: 3.85%;
  top: 40.19%;
  right: 44.62%;
  bottom: 31.11%;
  left: 51.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child8,
.image-5-icon1 {
  height: 95.68%;
  width: 12.82%;
  top: 4.32%;
  right: 85.38%;
  bottom: 0;
  left: 1.79%;
}
.image-5-icon1 {
  height: 78.8%;
  width: 15.4%;
  top: 12.05%;
  right: 84.05%;
  bottom: 9.14%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.a-wish-group,
.a-wish2,
.gorgeous2,
.reply2 {
  position: absolute;
  width: 81.54%;
  top: 0;
  left: 18.46%;
}
.a-wish-group {
  height: 99.51%;
  right: 0;
  bottom: 0.49%;
}
.a-wish2,
.gorgeous2,
.reply2 {
  height: 28.7%;
  display: flex;
  align-items: center;
  mix-blend-mode: normal;
}
.gorgeous2,
.reply2 {
  width: 18.46%;
  top: 40.19%;
  font-weight: 300;
}
.reply2 {
  width: 12.82%;
  top: 70.81%;
}
.a-wish-container {
  position: absolute;
  height: 10.12%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 89.88%;
  left: 0;
}
.group-child16 {
  height: 9.69%;
  width: 12.82%;
  top: 13.22%;
  right: 85.38%;
  bottom: 77.09%;
  left: 1.79%;
}
.group-child16,
.group-child17,
.image-7-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-7-icon {
  height: 7.98%;
  width: 15.4%;
  top: 14%;
  right: 84.05%;
  bottom: 78.02%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child17 {
  height: 2.91%;
  width: 3.85%;
  top: 16.85%;
  right: 44.62%;
  bottom: 80.24%;
  left: 51.54%;
}
.a-wish-parent4,
.group-parent3 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 12.78%;
  right: 0;
  bottom: 77.14%;
  left: 18.46%;
}
.group-parent3 {
  height: 10.12%;
  width: 100%;
  bottom: 77.09%;
  left: 0;
}
.group-child28 {
  height: 9.69%;
  width: 12.82%;
  top: 26.01%;
  right: 85.38%;
  bottom: 64.31%;
  left: 1.79%;
}
.group-child28,
.group-child29,
.image-9-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-9-icon {
  height: 7.98%;
  width: 15.4%;
  top: 26.79%;
  right: 84.05%;
  bottom: 65.23%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child29 {
  height: 2.91%;
  width: 3.85%;
  top: 29.64%;
  right: 44.62%;
  bottom: 67.46%;
  left: 51.54%;
}
.a-wish-parent10,
.group-parent5 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 25.57%;
  right: 0;
  bottom: 64.36%;
  left: 18.46%;
}
.group-parent5 {
  height: 10.12%;
  width: 100%;
  bottom: 64.31%;
  left: 0;
}
.group-child40 {
  height: 9.69%;
  width: 12.82%;
  top: 38.79%;
  right: 85.38%;
  bottom: 51.52%;
  left: 1.79%;
}
.group-child40,
.group-child41,
.image-11-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-11-icon {
  height: 5.95%;
  width: 15.4%;
  top: 39.57%;
  right: 84.05%;
  bottom: 54.48%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child41 {
  height: 2.91%;
  width: 3.85%;
  top: 42.42%;
  right: 44.62%;
  bottom: 54.67%;
  left: 51.54%;
}
.a-wish-parent16,
.image-5-icon13 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 38.35%;
  right: 0;
  bottom: 51.57%;
  left: 18.46%;
}
.image-5-icon13 {
  height: 58.75%;
  width: 15.4%;
  top: 12.05%;
  right: 84.05%;
  bottom: 29.19%;
  left: 0.55%;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent7 {
  position: absolute;
  height: 10.12%;
  width: 100%;
  top: 38.35%;
  right: 0;
  bottom: 51.52%;
  left: 0;
}
.group-child52 {
  height: 9.69%;
  width: 12.82%;
  top: 57.77%;
  right: 85.38%;
  bottom: 32.54%;
  left: 1.79%;
}
.group-child52,
.group-child53,
.image-13-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-13-icon {
  height: 7.75%;
  width: 15.37%;
  top: 58.3%;
  right: 83.47%;
  bottom: 33.95%;
  left: 1.16%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child53 {
  height: 2.91%;
  width: 3.85%;
  top: 61.4%;
  right: 44.62%;
  bottom: 35.69%;
  left: 51.54%;
}
.a-wish-parent22,
.image-5-icon17 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 51.52%;
  right: 0;
  bottom: 38.4%;
  left: 18.46%;
}
.image-5-icon17 {
  height: 76.55%;
  width: 15.37%;
  top: 9.57%;
  right: 83.47%;
  bottom: 13.89%;
  left: 1.16%;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent9 {
  position: absolute;
  height: 10.12%;
  width: 100%;
  top: 51.52%;
  right: 0;
  bottom: 38.35%;
  left: 0;
}
.group-child64 {
  height: 9.69%;
  width: 12.82%;
  top: 70.56%;
  right: 85.38%;
  bottom: 19.76%;
  left: 1.79%;
}
.group-child64,
.group-child65,
.image-15-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-15-icon {
  height: 7.75%;
  width: 15.37%;
  top: 71.09%;
  right: 83.47%;
  bottom: 21.16%;
  left: 1.16%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child65 {
  height: 2.91%;
  width: 3.85%;
  top: 74.19%;
  right: 44.62%;
  bottom: 22.91%;
  left: 51.54%;
}
.a-wish-parent28,
.group-parent11 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 64.31%;
  right: 0;
  bottom: 25.62%;
  left: 18.46%;
}
.group-parent11 {
  height: 10.12%;
  width: 100%;
  bottom: 25.57%;
  left: 0;
}
.group-child76 {
  height: 9.69%;
  width: 12.82%;
  top: 83.34%;
  right: 85.38%;
  bottom: 6.97%;
  left: 1.79%;
}
.group-child76,
.group-child77,
.image-17-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-17-icon {
  height: 7.75%;
  width: 15.37%;
  top: 83.87%;
  right: 83.47%;
  bottom: 8.38%;
  left: 1.16%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child77 {
  height: 2.91%;
  width: 3.85%;
  top: 86.97%;
  right: 44.62%;
  bottom: 10.12%;
  left: 51.54%;
}
.a-wish-parent34,
.group-parent13 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 77.09%;
  right: 0;
  bottom: 12.83%;
  left: 18.46%;
}
.group-parent13 {
  height: 10.12%;
  width: 100%;
  bottom: 12.78%;
  left: 0;
}
.group-child88 {
  height: 9.69%;
  width: 12.82%;
  top: 96.13%;
  right: 85.38%;
  bottom: -5.81%;
  left: 1.79%;
}
.group-child88,
.group-child89,
.image-19-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-19-icon {
  height: 7.75%;
  width: 15.37%;
  top: 96.66%;
  right: 83.47%;
  bottom: -4.41%;
  left: 1.16%;
  border-radius: var(--br-31xl);
  object-fit: cover;
}
.group-child89 {
  height: 2.91%;
  width: 3.85%;
  top: 99.76%;
  right: 44.62%;
  bottom: -2.66%;
  left: 51.54%;
}
.a-wish-parent40,
.group-parent15 {
  position: absolute;
  height: 10.07%;
  width: 81.54%;
  top: 89.88%;
  right: 0;
  bottom: 0.05%;
  left: 18.46%;
}
.group-parent15 {
  height: 10.12%;
  width: 100%;
  bottom: 0;
  left: 0;
}
.vector-parent {
  position: relative;
  width: 390px;
  height: 516.26px;
}
.group-frame {
  position: absolute;
  top: 56px;
  left: 18px;
  width: 237px;
  height: 265px;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 0;
  box-sizing: border-box;
  text-align: left;
}
.rectangle-input {
  border: 0;
  background-color: var(--color-white);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.ellipse-div,
.search1 {
  position: absolute;
  top: 12.5%;
}
.search1 {
  height: 55%;
  width: 56.27%;
  left: 6.46%;
  display: inline-block;
}
.ellipse-div {
  height: 75%;
  width: 11.41%;
  right: 86.69%;
  bottom: 12.5%;
  left: 1.9%;
  border-radius: 50%;
  background-color: var(--color-plum);
}
.vector-icon6 {
  position: absolute;
  height: 37.5%;
  width: 5.7%;
  top: 30%;
  right: 89.73%;
  bottom: 32.5%;
  left: 4.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper1 {
  position: absolute;
  height: 10.81%;
  width: 87.67%;
  top: 4.32%;
  right: 6.33%;
  bottom: 84.86%;
  left: 6%;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.group-child100,
.group-child101 {
  position: absolute;
  top: 57px;
  left: 2px;
  border-radius: var(--br-31xl);
  background: linear-gradient(180deg, #706299, rgba(112, 98, 153, 0));
  width: 296px;
  height: 50px;
}
.group-child101 {
  top: 326px;
  width: 289px;
  height: 81px;
}
.group-child102 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: #9886cf;
}
.send {
  position: absolute;
  height: 50%;
  width: 57.5%;
  top: 23.33%;
  left: 20.83%;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.rectangle-parent1 {
  position: absolute;
  height: 8.11%;
  width: 40%;
  top: 88.92%;
  right: 29.33%;
  bottom: 2.97%;
  left: 30.67%;
  font-size: 20px;
  color: var(--color-white);
}
.rectangle-group {
  position: absolute;
  top: 388px;
  left: 850px;
  width: 300px;
  height: 370px;
  font-size: var(--font-size-xs);
  color: var(--color-lavender-100);
}
.group-parent {
  position: relative;
  background-color: #201b1b;
  width: 100%;
  height: 1024px;
  overflow-x: auto;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}

  </style>
  </head>
  <body>
    <div class="group-parent">
      <div class="group-wrapper">
        <div class="group-container">
          <div class="group-container">
            <div class="techtolk">TechTOLK</div>
            <button class="me" autofocus="{true}" id="me" me>Me</button>
            <b class="add">Add</b>
            <button class="home" autofocus="{true}" id="hm" hm>Home</button>
            <b class="people">People</b>
            <b class="message">Message</b>
            <div class="group-div">
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="search">Search</div>
                <div class="group-item"></div>
              </div>
              <img class="group-inner" alt="" src="./public/ellipse-65.svg" />

              <img class="ellipse-icon" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child1" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child2" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child3" alt="" src="./public/ellipse-65.svg" />

              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <img class="vector-icon1" alt="" src="./public/vector1.svg" />

              <img class="vector-icon2" alt="" src="./public/vector2.svg" />

              <img class="vector-icon3" alt="" src="./public/vector3.svg" />

              <img class="vector-icon4" alt="" src="./public/vector4.svg" />
            </div>
          </div>
        </div>
      </div>
      <img class="photo-icon" alt="" src="./public/photo.svg" />

      <img class="photo-icon1" alt="" src="./public/photo1.svg" />

      <img class="photo-icon2" alt="" src="./public/photo2.svg" />

      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <div class="mr-raj-major">Mr. Raj major</div>
      <div class="frame-child"></div>
      <div class="frame-item"></div>
      <div class="frame-inner"></div>
      <div class="post">Post</div>
      <div class="file">File</div>
      <div class="article">Article</div>
      <img class="vector-icon5" alt="" src="./public/vector5.svg" />

      <div class="rectangle-div"></div>
      <div class="caption">(Caption)</div>
      <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

      <div class="rajshthan">Rajshthan</div>
      <div class="rectangle-group">
        <div class="group-child4"></div>
        <div class="group-frame">
          <div class="vector-parent">
            <img class="group-child5" alt="" src="./public/ellipse-43.svg" />

            <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

            <img class="group-icon" alt="" src="./public/group-106.svg" />

            <div class="a-wish-parent">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child5" alt="" src="./public/ellipse-43.svg" />

            <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

            <div class="a-wish-container">
              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="a-wish-container">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <div class="group-container">
                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child16" alt="" src="./public/ellipse-43.svg" />

            <img class="image-7-icon" alt="" src="./public/image-5@2x.png" />

            <img class="group-child17" alt="" src="./public/group-106.svg" />

            <div class="a-wish-parent4">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child16" alt="" src="./public/ellipse-43.svg" />

            <img class="image-7-icon" alt="" src="./public/image-5@2x.png" />

            <div class="group-parent3">
              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent3">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <div class="group-container">
                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child28" alt="" src="./public/ellipse-43.svg" />

            <img class="image-9-icon" alt="" src="./public/image-5@2x.png" />

            <img class="group-child29" alt="" src="./public/group-106.svg" />

            <div class="a-wish-parent10">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child28" alt="" src="./public/ellipse-43.svg" />

            <img class="image-9-icon" alt="" src="./public/image-5@2x.png" />

            <div class="group-parent5">
              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent5">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

              <div class="group-container">
                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon1"
                  alt=""
                  src="./public/image-5@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child40" alt="" src="./public/ellipse-43.svg" />

            <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

            <img class="group-child41" alt="" src="./public/group-106.svg" />

            <div class="a-wish-parent16">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child40" alt="" src="./public/ellipse-43.svg" />

            <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

            <div class="group-parent7">
              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img
                class="image-5-icon13"
                alt=""
                src="./public/image-11@2x.png"
              />

              <img class="group-child7" alt="" src="./public/group-106.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent7">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-43.svg" />

              <img
                class="image-5-icon13"
                alt=""
                src="./public/image-11@2x.png"
              />

              <div class="group-container">
                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon13"
                  alt=""
                  src="./public/image-11@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-43.svg"
                />

                <img
                  class="image-5-icon13"
                  alt=""
                  src="./public/image-11@2x.png"
                />

                <img class="group-child7" alt="" src="./public/group-106.svg" />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child52" alt="" src="./public/ellipse-51.svg" />

            <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

            <img class="group-child53" alt="" src="./public/ellipse-51.svg" />

            <div class="a-wish-parent22">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child52" alt="" src="./public/ellipse-51.svg" />

            <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

            <div class="group-parent9">
              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent9">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <div class="group-container">
                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child64" alt="" src="./public/ellipse-51.svg" />

            <img class="image-15-icon" alt="" src="./public/image-13@2x.png" />

            <img class="group-child65" alt="" src="./public/ellipse-51.svg" />

            <div class="a-wish-parent28">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child64" alt="" src="./public/ellipse-51.svg" />

            <img class="image-15-icon" alt="" src="./public/image-13@2x.png" />

            <div class="group-parent11">
              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent11">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <div class="group-container">
                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child76" alt="" src="./public/ellipse-51.svg" />

            <img class="image-17-icon" alt="" src="./public/image-13@2x.png" />

            <img class="group-child77" alt="" src="./public/ellipse-51.svg" />

            <div class="a-wish-parent34">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child76" alt="" src="./public/ellipse-51.svg" />

            <img class="image-17-icon" alt="" src="./public/image-13@2x.png" />

            <div class="group-parent13">
              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent13">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <div class="group-container">
                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
            <img class="group-child88" alt="" src="./public/ellipse-51.svg" />

            <img class="image-19-icon" alt="" src="./public/image-13@2x.png" />

            <img class="group-child89" alt="" src="./public/ellipse-51.svg" />

            <div class="a-wish-parent40">
              <b class="a-wish">a_wish</b>
              <div class="gorgeous">Gorgeous !!</div>
              <div class="reply">Reply</div>
            </div>
            <img class="group-child88" alt="" src="./public/ellipse-51.svg" />

            <img class="image-19-icon" alt="" src="./public/image-13@2x.png" />

            <div class="group-parent15">
              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <img class="group-child7" alt="" src="./public/ellipse-51.svg" />

              <div class="a-wish-group">
                <b class="a-wish">a_wish</b>
                <div class="gorgeous">Gorgeous !!</div>
                <div class="reply">Reply</div>
              </div>
            </div>
            <div class="group-parent15">
              <b class="a-wish2">a_wish</b>
              <div class="gorgeous2">Gorgeous !!</div>
              <div class="reply2">Reply</div>
              <img class="group-child8" alt="" src="./public/ellipse-51.svg" />

              <img
                class="image-5-icon17"
                alt=""
                src="./public/image-13@2x.png"
              />

              <div class="group-container">
                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
              <div class="group-container">
                <b class="a-wish2">a_wish</b>
                <div class="gorgeous2">Gorgeous !!</div>
                <div class="reply2">Reply</div>
                <img
                  class="group-child8"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <img
                  class="image-5-icon17"
                  alt=""
                  src="./public/image-13@2x.png"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/ellipse-51.svg"
                />

                <div class="a-wish-group">
                  <b class="a-wish">a_wish</b>
                  <div class="gorgeous">Gorgeous !!</div>
                  <div class="reply">Reply</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-wrapper1">
          <div class="group-container">
            <input class="rectangle-input" type="search" />

            <div class="search1">Search</div>
            <div class="ellipse-div"></div>
            <img class="vector-icon6" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-child100"></div>
        <div class="group-child101"></div>
        <div class="rectangle-parent1">
          <div class="group-child102"></div>
          <b class="send">Send</b>
        </div>
      </div>
    </div>
  </body>
</html>
