<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
<style>
  body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-darkslateblue: #706299;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-11xl: 30px;
}
.me,
.techtolk {
  position: absolute;
  display: inline-block;
}
.techtolk {
  height: 85.9%;
  width: 32.8%;
  top: 0;
  left: 0;
  font-size: 65px;
  color: #d7d6f3;
  text-align: left;
}
.me {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 5.45%;
  top: 75.64%;
  left: 71.82%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.add {
  top: 76.92%;
  left: 77.35%;
}
.add,
.home,
.message,
.people {
  position: absolute;
  width: 5.45%;
  display: inline-block;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 80.77%;
  left: 94.55%;
  font-size: var(--font-size-xs);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.message,
.people {
  top: 79.49%;
  left: 88.71%;
}
.message {
  top: 76.92%;
  left: 82.88%;
}
.group-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.search {
  position: absolute;
  height: 55%;
  width: 25.34%;
  top: 15%;
  left: 10.45%;
  display: inline-block;
}
.group-item {
  position: absolute;
  height: 83.33%;
  width: 7.71%;
  top: 8.33%;
  right: 91.5%;
  bottom: 8.33%;
  left: 0.79%;
  border-radius: 50%;
  background-color: #c2adff;
}
.rectangle-parent {
  position: absolute;
  height: 100%;
  width: 61.67%;
  top: 0;
  right: 38.33%;
  bottom: 0;
  left: 0;
}
.ellipse-icon,
.group-child1,
.group-child2,
.group-child3,
.group-inner {
  position: absolute;
  height: 80%;
  width: 5.07%;
  top: 0;
  right: 23.97%;
  bottom: 20%;
  left: 70.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipse-icon,
.group-child1,
.group-child2,
.group-child3 {
  right: 31.68%;
  left: 63.25%;
}
.group-child1,
.group-child2,
.group-child3 {
  right: 0;
  left: 94.93%;
}
.group-child2,
.group-child3 {
  right: 8.13%;
  left: 86.8%;
}
.group-child3 {
  right: 16.26%;
  left: 78.67%;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 41.67%;
  width: 2.64%;
  top: 28.33%;
  right: 95.99%;
  bottom: 30%;
  left: 1.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 20%;
  right: 17.53%;
  bottom: 38.33%;
  left: 79.83%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  right: 9.4%;
  left: 87.96%;
}
.vector-icon3,
.vector-icon4 {
  right: 1.27%;
  left: 96.09%;
}
.vector-icon4 {
  right: 32.95%;
  left: 64.41%;
}
.group-div {
  position: absolute;
  height: 76.92%;
  width: 71.74%;
  top: 14.1%;
  right: 0.91%;
  bottom: 8.97%;
  left: 27.35%;
  font-size: var(--font-size-13xl);
  color: #000;
}
.group-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-wrapper,
.photo-icon {
  width: 91.67%;
  right: 4.17%;
  left: 4.17%;
}
.group-wrapper {
  position: absolute;
  height: 7.62%;
  top: 4.69%;
  bottom: 87.7%;
  font-size: var(--font-size-xs);
}
.photo-icon {
  height: 79.98%;
  top: 14.16%;
  bottom: 5.86%;
  border-radius: var(--br-11xl);
}
.image-16-icon,
.photo-icon,
.photo-icon1,
.photo-icon2 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.photo-icon1 {
  height: 68.26%;
  width: 83.33%;
  top: 20.02%;
  right: 8.33%;
  bottom: 11.72%;
  left: 8.33%;
  border-radius: var(--br-11xl);
}
.image-16-icon,
.photo-icon2 {
  left: 12.5%;
}
.photo-icon2 {
  height: 47.85%;
  width: 75%;
  top: 32.91%;
  right: 12.5%;
  bottom: 19.24%;
  border-radius: var(--br-11xl);
}
.image-16-icon {
  height: 6.84%;
  width: 4.86%;
  top: 22.95%;
  right: 82.64%;
  bottom: 70.21%;
  object-fit: cover;
}
.mr-raj-major {
  position: absolute;
  top: 255px;
  left: 309px;
  font-weight: 300;
}
.frame-child {
  left: 240px;
  border: 1px solid var(--color-white);
}
.frame-child,
.frame-inner,
.frame-item {
  position: absolute;
  top: 840px;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkslateblue);
  box-sizing: border-box;
  width: 250px;
  height: 50px;
}
.frame-item {
  left: 950px;
  border-top: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  border-bottom: 4px solid var(--color-white);
  border-left: 4px solid var(--color-white);
}
.frame-inner {
  left: 595px;
  border: 1px solid var(--color-white);
}
.article,
.file,
.post {
  position: absolute;
  top: 850px;
  left: 693px;
  font-weight: 300;
}
.article,
.file {
  left: 1054px;
}
.article {
  left: 327px;
}
.vector-icon5 {
  position: absolute;
  height: 2.93%;
  width: 2.08%;
  top: 6.74%;
  right: 21.39%;
  bottom: 90.33%;
  left: 76.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-textarea {
  border: 1px solid var(--color-white);
  background-color: var(--color-darkslateblue);
  position: absolute;
  top: 623px;
  left: 240px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  width: 960px;
  height: 50px;
}
.title {
  position: absolute;
  top: 628px;
  left: 675px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
  color: rgba(152, 134, 207, 0.45);
}
.rectangle-div {
  position: absolute;
  top: 357px;
  left: 565px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 296px;
  height: 251px;
}
.group-icon {
  position: absolute;
  height: 19.53%;
  width: 17.36%;
  top: 37.3%;
  right: 41.81%;
  bottom: 43.16%;
  left: 40.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  width: 300px;
  height: 50px;
  object-fit: cover;
}
.attach-file {
  position: absolute;
  top: 10px;
  left: 40px;
  font-weight: 300;
}
.rectangle-group,
.vector-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 50px;
}
.vector-icon6 {
  height: 60%;
  width: 6%;
  top: 20%;
  right: 9%;
  bottom: 20%;
  left: 85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent1 {
  position: absolute;
  top: 720px;
  left: 900px;
  width: 300px;
  height: 50px;
}
.globalcss {
  position: absolute;
  top: 633px;
  left: 287px;
  font-size: 24px;
  font-weight: 300;
}
.group-parent {
  position: relative;
  background-color: #201b1b;
  width: 100%;
  height: 1024px;
  overflow-x: auto;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}

</style>
  </head>
  <body>
    <div class="group-parent">
      <div class="group-wrapper">
        <div class="group-container">
          <div class="group-container">
            <div class="techtolk">TechTOLK</div>
            <button class="me" autofocus="{true}" id="me" me>Me</button>
            <b class="add">Add</b>
            <button class="home" autofocus="{true}" id="hm" hm>Home</button>
            <b class="people">People</b>
            <b class="message">Message</b>
            <div class="group-div">
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="search">Search</div>
                <div class="group-item"></div>
              </div>
              <img class="group-inner" alt="" src="./public/ellipse-65.svg" />

              <img class="ellipse-icon" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child1" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child2" alt="" src="./public/ellipse-65.svg" />

              <img class="group-child3" alt="" src="./public/ellipse-65.svg" />

              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <img class="vector-icon1" alt="" src="./public/vector1.svg" />

              <img class="vector-icon2" alt="" src="./public/vector2.svg" />

              <img class="vector-icon3" alt="" src="./public/vector3.svg" />

              <img class="vector-icon4" alt="" src="./public/vector4.svg" />
            </div>
          </div>
        </div>
      </div>
      <img class="photo-icon" alt="" src="./public/photo.svg" />

      <img class="photo-icon1" alt="" src="./public/photo1.svg" />

      <img class="photo-icon2" alt="" src="./public/photo2.svg" />

      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <div class="mr-raj-major">Mr. Raj major</div>

      <div class="frame-child"></div>
      <a href="Post_Articals.html"class="frame-child"></a>

      <div class="frame-item"></div>
      <a href="Post_Photo.html"class="frame-item"></a>

      <div class="frame-inner"></div>
      <a href="Post_Photo.html"class="frame-inner"></a>
      
      <div class="post">Post</div>
      <div class="file">File</div>
      <div class="article">Article</div>
      <img class="vector-icon5" alt="" src="./public/vector5.svg" />

      <textarea class="rectangle-textarea"> </textarea>
      <div class="title">(Title)</div>
      <div class="rectangle-div"></div>
      <img class="group-icon" alt="" src="./public/group-172.svg" />

      <div class="group-parent1">
        <div class="rectangle-group">
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-113@2x.png"
          />

          <div class="attach-file">Attach file</div>
        </div>
        <img class="vector-icon6" alt="" src="./public/vector6.svg" />
      </div>
      <div class="globalcss">Global.css</div>
    </div>
  </body>
</html>
